{
    "extends": [
        "react-app",
        "react-app/jest",
        "plugin:jsx-a11y/recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": ["jsx-a11y"],
    "rules": {
        "no-var": "error",
        "brace-style": ["warn", "1tbs", { "allowSingleLine": true }]
    },
    "ignorePatterns": ["App.tsx"]
}
